.container {
  width: 98%;
  margin: auto;
  height: 2000px;
  border: 2px solid rgb(201, 195, 195);
  border-top: 0;
}

.top {
  background-color: rgb(211, 208, 208);
  height: 40px;
  cursor: text;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
}

.topHeader {
  margin: 0;
  padding-top: 10px;
  padding-left: 33px;
}

.left {
  display: flex;
  align-items: center;
}
h4 {
  margin: 0;
  margin: 0 10px;
}

.info {
  width: 75%;
  margin-top: 15px;
}
.info__top {
  background-color: rgb(211, 208, 208);
  height: 45px;
  display: flex;
  align-items: center;
  color: rgb(57, 42, 122);
}

.searchContainer {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid gray;
  height: 23px;
  background: white;
  margin-left: 20px;
  display: flex;
  align-items: center;
  padding-right: 5px;
  flex-direction: column;
  position: relative;
}

.search {
  width: 400px;
  outline: none;
  height: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  border: 0;
}
.search::placeholder {
  font-size: 12px;
  padding-left: 10px;
}

.resultBox {
  width: 420px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  top: 24px;
  border: 1px solid lightgray;
  z-index: 1111;
  overflow: scroll;
  overflow-x: hidden;
  visibility: hidden;
}
.show {
  visibility: visible;
}
.employee {
  margin: 10px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: black;
}
.employee:hover {
  background-color: lightgray;
}
.employee img {
  width: 30px;
  height: 30px;
}
p {
  padding: 10px;
}

.info__description {
  height: 150px;
  background: #f1f1f3;
  display: flex;
  align-items: center;
}
.info__description img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
}

.info__description h5 {
  margin: 10px;
  color: rgb(110, 108, 108);
}
.arrow {
  border: solid #24298f;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  display: inline-block;
  margin-right: 5px;
}

span {
  font-weight: normal;
  color: gray;
}
.resultBox::-webkit-scrollbar {
  width: 10px;
  background: black;
}
.resultBox::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.resultBox::-webkit-scrollbar-thumb {
  background: rgb(114, 111, 111);
  height: 5px !important;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  max-height: 30px;
}
.formContainer {
  border: 3px solid rgb(212, 210, 210);
  margin-top: 6px;
  height: 2000px;
}
.form {
  border: 2px solid rgb(212, 210, 210);
  height: 780px;
  width: 96%;
  margin: auto;
  margin-top: 30px;
}
.heading {
  background: #fff;
  margin-top: -30px;
  margin-left: 10px;
  width: 116px;
}
.radio {
  margin-left: 20%;
}

.radio input {
  margin-bottom: 20px;
}
.radio__bottom {
  margin-left: -10%;
}
.form__date {
  display: flex;
  margin-left: 14%;
  justify-content: space-between;
}
.form__date__Right {
  margin-right: 50px;
}
.form__date input {
  width: 220px;
  border: 2px solid gray;
  height: 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding-left: 10px;
}

.form__date input:disabled,
.contact__details input:disabled,
.contact__details__bottom input:disabled {
  background: #eeeeee;
  border: 2px solid rgb(212, 210, 210);
}
.leaving__type {
  height: 150px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: relative;
}
.leaving__type__top {
  display: flex;
  justify-content: center;
  width: 96%;
  align-items: center;
  background: #f5f5f5;
  height: 50px;
}
.leaving__type__top select,
.leaving__type__top input {
  height: 34px;
  width: 350px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 2px solid #dad9d9;
  background: transparent;
  margin-left: 10px;
  margin-right: 100px;
  outline: none;
}
.leaving__type__top input {
  width: 100px;
}
.leaving__type__bottom {
  background: #f5f5f5;
  width: 153px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4% 10% 83% 83%;
  -webkit-border-radius: 4% 10% 83% 83%;
  -moz-border-radius: 4% 10% 83% 83%;
  -ms-border-radius: 4% 10% 83% 83%;
  -o-border-radius: 4% 10% 83% 83%;
  padding-bottom: 5px;
  margin-top: -15px;
}
.plus {
  padding: 8px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  border: 2px solid #24298f;
}

.total__days {
  margin-left: 80px;
  cursor: pointer;
}
.total__days span {
  display: inline-block;
  margin-left: 10px;
}
.replacement {
  width: 96%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.replacement__left {
  width: 48%;
  height: 150px;
  border: 2px solid #eeeeee;
  display: flex;
  flex-direction: column;
}
.heading__replacement {
  width: 100%;
  background: #d3d3d3;
  height: 40px;
  display: flex;
  align-items: center;
}
.heading__replacement h3 {
  margin: 0;
  margin-left: 20px;
}
.replacement__left select {
  width: 60%;
  margin: auto;
  margin-top: 30px;
  height: 30px;
  border: 1px solid #b5b5b5;
  outline: none;
}
.contact__details {
  margin: auto;

  margin-top: 30px;
  width: 96%;
}
.contact__heading {
  width: 100%;
  height: 40px;
  background-color: #d3d3d3;
  display: flex;
  align-items: center;
  color: gray;
}

.contact__heading h4 {
  margin-left: 20px;
}
.contact__details {
  height: 200px;
  border: 2px solid #eeeeee;
}
.contact__details__top {
  margin-top: 15px;
  margin-left: 15%;
  display: flex;
  justify-content: space-between;
  color: gray;
}
.contact__details__top input,
.contact__details__bottom input {
  width: 250px;
  height: 30px;
  margin-left: 15px;
  border: 2px solid #dad9d9;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-right: 30px;
}
.contact__details__bottom {
  margin-left: 17%;
  color: gray;
  margin-top: 15px;
}
.remarks__and__attached {
  width: 96%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}
.remarks,
.attached {
  width: 48%;
  border: 2px solid #eeeeee;
  height: 150px;
}
.remarks__heading,
.attached__heading {
  background-color: #d3d3d3;
  height: 40px;
  display: flex;
  align-items: center;
}
.remarks__heading h3,
.attached__heading h3 {
  margin-left: 20px;
}
.remarks input,
.attached input {
  height: 60px;
  width: 70%;
  border: 2px solid #eeeeee;
  margin-left: 50px;
  margin-top: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: none;
}
.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.buttons button {
  margin-right: 10px;
}
form label {
  color: gray;
  margin-right: 20px;
}
.file__wrapper {
  margin-top: 10px;
  display: flex;
}
.file__upload {
  opacity: 0;
  display: none;
}
.fileContent {
  display: inline-block;
  height: 40px;
  width: 70%;
  background-color: white;
  border: 2px solid #eeeeee;
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding-left: 10px;
  color: black;
}
.file__wrapper button {
  border: none;
  background: transparent;
  color: #24298f;
  cursor: pointer;
}

.file__info {
  color: #24298f;
  margin-left: 10px;
  margin-top: 10px;
}
.file__info span {
  color: #24298f;
  font-size: 13px;
}
.buttons button {
  width: 120px;
  height: 40px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

.cancel {
  background: #ededed;
}

.submit {
  color: #fff;
  background: #24298f;
}
.daysNumber {
  background: #fff !important;
}

.daysNumber:disabled {
  background: transparent !important;
}
.no__guarantor {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.focus {
  outline-color: red !important;
}
